[metadata]
name = dotenv
author = Klipron Howard
author_email = khoward@orionib.com
description = Loading Configuration from .env file.
url = https://github.com/klipron/dotenv

[options]
package_dir = 
    =src
python_requires = >3.2
